DEBUG=false
ENVIRONMENT=development

PORT=4012
IP_ADDRESS=localhost

OTP_EXPIRATION_IN_MINUTES=1


JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=arererererererrcfdrcjfgh454gftd

SENTRY_DNS=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER=
MONGODB_MAIN_DB_NAME=

REDIS_SERVER_USERNAME=
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASSWORD=

